#添加配置
[uwsgi]
#配置和nginx接的socket接
socket=127.0.0.1:1203
#配根目录
chdir=/www/wwwroot/Labsite/Labsite/
#配置wsgi接口模文件路,也就是wsgi.py文件所在的目【绝对路径】
wsgi-file=/www/wwwroot/Labsite/Labsite/Labsite/wsgi.py
#配置的程
processes=4
#配置每程的程
threads=2
#配置管理主程
master=True
#配置存放主程的程文件
pidfile=/www/wwwroot/Labsite/uwsgi.pid
#配置dump日志
daemonize=/www/wwwroot/Labsite/Labsite/uwsgi.log